# wasm-dotnet

./: .dockerignore  NuGet.Config  WasmDotnet.sln  docker-compose.yaml
src/WasmDotnet.Console/: Dockerfile  WasmDotnet.Console.csproj  build.docker.sh  run.docker.sh  run.sh  wasm.Dockerfile
src/WasmDotnet.Web/: Dockerfile  Program.cs  WasmDotnet.Web.csproj  build.docker.sh  run.docker.sh  run.sh  wasm.Dockerfile
src/WasmDotnet.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
src/WasmDotnet.Web/Models/: ErrorViewModel.cs  WeatherForecast.cs
src/WasmDotnet.Web/Views/: _ViewImports.cshtml
src/WasmDotnet.Web/Views/Shared/: _Layout.cshtml
