<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wasi.AspNetCore.BundledFiles" Version="0.1.2-preview.10061" />
      <PackageReference Include="Wasi.AspNetCore.Server" Version="0.1.2-preview.10061" />
      <PackageReference Include="Wasi.AspNetCore.Server.Native" Version="0.1.2-preview.10061" />
      <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
    </ItemGroup>

</Project>
